--cpu Cortex-M3
"armored plate\startup_stm32f103xb.o"
"armored plate\main.o"
"armored plate\gpio.o"
"armored plate\adc.o"
"armored plate\can.o"
"armored plate\dma.o"
"armored plate\spi.o"
"armored plate\stm32f1xx_it.o"
"armored plate\stm32f1xx_hal_msp.o"
"armored plate\stm32f1xx_hal_gpio_ex.o"
"armored plate\stm32f1xx_hal_adc.o"
"armored plate\stm32f1xx_hal_adc_ex.o"
"armored plate\stm32f1xx_hal.o"
"armored plate\stm32f1xx_hal_rcc.o"
"armored plate\stm32f1xx_hal_rcc_ex.o"
"armored plate\stm32f1xx_hal_gpio.o"
"armored plate\stm32f1xx_hal_dma.o"
"armored plate\stm32f1xx_hal_cortex.o"
"armored plate\stm32f1xx_hal_pwr.o"
"armored plate\stm32f1xx_hal_flash.o"
"armored plate\stm32f1xx_hal_flash_ex.o"
"armored plate\stm32f1xx_hal_exti.o"
"armored plate\stm32f1xx_hal_can.o"
"armored plate\stm32f1xx_hal_spi.o"
"armored plate\system_stm32f1xx.o"
"armored plate\ws2812.o"
"armored plate\adc_detect.o"
"armored plate\can_receive.o"
--strict --scatter "armored plate\armored plate.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "armored plate.map" -o "armored plate\armored plate.axf"